src/Integrations/go_facebook_ads/ads_insights/.y42/run_220707101910_0697e148-4903-576d-ba86-5facd42a1488.json (before)
{
  "request_id": "220707101910_0697e148-4903-576d-ba86-5facd42a1488",
  "status": "pending",
  "request": {
    "source_credentials": "25d4a9ef-2646-4ffc-9f4d-7a03f233053f",
    "target_credentials": "d2859996-4b00-49c5-8504-8cea633fea24",
    "source_settings": {
      "$schema": "https://storage.googleapis.com/y42-dev-json-schema/integrations/facebook/0.0.0/source.json",
      "parent_id": "270718367759638",
      "start_date": "2021-05-16T14:38:08Z"
    },
    "table_settings": {
      "$schema": "https://storage.googleapis.com/y42-dev-json-schema/integrations/facebook/0.0.0/table",
      "columns": [
        "account_currency",
        "account_id",
        "account_name",
        "ad_id",
        "ad_name",
        "adset_id",
        "adset_name",
        "campaign_id",
        "campaign_name",
        "canvas_avg_view_percent",
        "canvas_avg_view_time",
        "clicks",
        "conversion_rate_ranking",
        "cost_per_inline_link_click",
        "cost_per_inline_post_engagement",
        "cost_per_unique_click",
        "cost_per_unique_inline_link_click",
        "cpc",
        "cpm",
        "cpp",
        "ctr",
        "date_start",
        "date_stop",
        "engagement_rate_ranking",
        "frequency",
        "impressions",
        "inline_link_click_ctr",
        "inline_link_clicks",
        "inline_post_engagement",
        "objective",
        "quality_ranking",
        "reach",
        "social_spend",
        "spend",
        "unique_clicks",
        "unique_ctr",
        "unique_inline_link_click_ctr",
        "unique_inline_link_clicks",
        "unique_link_clicks_ctr",
        "action_values",
        "actions",
        "conversions",
        "cost_per_action_type",
        "cost_per_conversion",
        "cost_per_unique_action_type",
        "outbound_clicks",
        "unique_actions",
        "video_30_sec_watched_actions",
        "video_p100_watched_actions",
        "video_p25_watched_actions",
        "video_p50_watched_actions",
        "video_p75_watched_actions",
        "website_ctr"
      ],
      "import": "ads_insights"
    },
    "created_at": "2022-07-07T10:19:10.895181+00:00",
    "target": {
      "storage": {
        "type": "githubapp",
        "path": "/src/Integrations/go_facebook_ads/ads_insights",
        "id": "15:8f501e2e-e35e-46ae-9ec2-8588b6366433",
        "branch": "main"
      },
      "info": {
        "app_id": "",
        "owner": "TimStrietzel",
        "repo": "y42_go_client_rolled_out_1_db",
        "commit_sha": "fd33e330f9bbda3c7fa2102f10c91ee2744a33c4"
      }
    },
    "context": {
      "company_id": 15,
      "company_slug": "gopocorg",
      "triggered_by_type": "user",
      "triggered_by_id": "79",
      "trial": false
    }
  },
  "created_at": "2022-07-07T10:19:10.895181+00:00",
  "_signature": "7603eRTFJGaRY+Xs6YQdNQV6k5K2Oq+dNyxwZYJwj+fWlRLyj11TVpUEnNZglWMNuvOqQ7CFUeVgmF4Ha8YnDw=="
}

src/Integrations/go_facebook_ads/ads_insights/.y42/run_220707101910_0697e148-4903-576d-ba86-5facd42a1488.json (after)
{
  "request_id": "220707101910_0697e148-4903-576d-ba86-5facd42a1488",
  "status": "pending",
  "request": {
    "source_credentials": "25d4a9ef-2646-4ffc-9f4d-7a03f233053f",
    "target_credentials": "d2859996-4b00-49c5-8504-8cea633fea24",
    "source_settings": {
      "$schema": "https://storage.googleapis.com/y42-dev-json-schema/integrations/facebook/0.0.0/source.json",
      "parent_id": "270718367759638",
      "start_date": "2021-05-16T14:38:08Z"
    },
    "table_settings": {
      "$schema": "https://storage.googleapis.com/y42-dev-json-schema/integrations/facebook/0.0.0/table",
      "columns": [
        "account_currency",
        "account_id",
        "account_name",
        "ad_id",
        "ad_name",
        "adset_id",
        "adset_name",
        "campaign_id",
        "campaign_name",
        "canvas_avg_view_percent",
        "canvas_avg_view_time",
        "clicks",
        "conversion_rate_ranking",
        "cost_per_inline_link_click",
        "cost_per_inline_post_engagement",
        "cost_per_unique_click",
        "cost_per_unique_inline_link_click",
        "cpc",
        "cpm",
        "cpp",
        "ctr",
        "date_start",
        "date_stop",
        "engagement_rate_ranking",
        "frequency",
        "impressions",
        "inline_link_click_ctr",
        "inline_link_clicks",
        "inline_post_engagement",
        "objective",
        "quality_ranking",
        "reach",
        "social_spend",
        "spend",
        "unique_clicks",
        "unique_ctr",
        "unique_inline_link_click_ctr",
        "unique_inline_link_clicks",
        "unique_link_clicks_ctr",
        "action_values",
        "actions",
        "conversions",
        "cost_per_action_type",
        "cost_per_conversion",
        "cost_per_unique_action_type",
        "outbound_clicks",
        "unique_actions",
        "video_30_sec_watched_actions",
        "video_p100_watched_actions",
        "video_p25_watched_actions",
        "video_p50_watched_actions",
        "video_p75_watched_actions",
        "website_ctr"
      ],
      "import": "ads_insights"
    },
    "created_at": "2022-07-07T10:19:10.895181+00:00",
    "target": {
      "storage": {
        "type": "githubapp",
        "path": "/src/Integrations/go_facebook_ads/ads_insights",
        "id": "15:8f501e2e-e35e-46ae-9ec2-8588b6366433",
        "branch": "main"
      },
      "info": {
        "app_id": "",
        "owner": "TimStrietzel",
        "repo": "y42_go_client_rolled_out_1_db",
        "commit_sha": "fd33e330f9bbda3c7fa2102f10c91ee2744a33c4"
      }
    },
    "context": {
      "company_id": 15,
      "company_slug": "gopocorg",
      "triggered_by_type": "user",
      "triggered_by_id": "79",
      "trial": false
    }
  },
  "created_at": "2022-07-07T10:19:10.895181+00:00",
  "details": {
    "invalid_rows": 0,
    "export_finished_at": "2022-07-07T10:19:57.281892+00:00",
    "external_state": {
      "bookmarks": {
        "ads_insights": {
          "date_start": "2022-07-07"
        }
      },
      "schema_hash": "5cb319f0172d99504abb837b7414c88f"
    },
    "write_disposition": "TRUNCATE",
    "external_id": "51d3e559-f3bb-40f7-979b-fd491379ce00",
    "storage_file": "gs://y42_goclientrolledout1_cfe90019ba854358908cc02031f51dee/userUploads/v2/tap-facebook-datos/9b10170f-bf16-4106-bfaf-6fd07b7a7225",
    "partial": false
  },
  "_signature": "RBSKO0VqGeMvUa5cTf6KBu1KujPnUUpEoloqvbN6LxjWNoR0r3rUE7Qgu/A7SRML7IDjfCql9LXFldargasZAQ=="
}

src/Integrations/go_facebook_ads/ads_insights/.y42/run_220707101910_0697e148-4903-576d-ba86-5facd42a1488.json (diff)
@@ -92,5 +92,21 @@
     }
   },
   "created_at": "2022-07-07T10:19:10.895181+00:00",
-  "_signature": "7603eRTFJGaRY+Xs6YQdNQV6k5K2Oq+dNyxwZYJwj+fWlRLyj11TVpUEnNZglWMNuvOqQ7CFUeVgmF4Ha8YnDw=="
+  "details": {
+    "invalid_rows": 0,
+    "export_finished_at": "2022-07-07T10:19:57.281892+00:00",
+    "external_state": {
+      "bookmarks": {
+        "ads_insights": {
+          "date_start": "2022-07-07"
+        }
+      },
+      "schema_hash": "5cb319f0172d99504abb837b7414c88f"
+    },
+    "write_disposition": "TRUNCATE",
+    "external_id": "51d3e559-f3bb-40f7-979b-fd491379ce00",
+    "storage_file": "gs://y42_goclientrolledout1_cfe90019ba854358908cc02031f51dee/userUploads/v2/tap-facebook-datos/9b10170f-bf16-4106-bfaf-6fd07b7a7225",
+    "partial": false
+  },
+  "_signature": "RBSKO0VqGeMvUa5cTf6KBu1KujPnUUpEoloqvbN6LxjWNoR0r3rUE7Qgu/A7SRML7IDjfCql9LXFldargasZAQ=="
 }
